{
    "name": "imageineonline/module-base",
    "description": "Core for all extensions by Imageine Online",
    "license": "GPL-3.0",
	"version": "1.0.3",
    "authors": [
        {
            "name": "Imageine Online",
            "email": "hello@imageineonline.co.uk"
        },{
            "name": "Dava Gordon",
            "email": "davagordonuk@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Imageineonline\\Base\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
